* {font-family: 'Manrope', sans-serif; }
.content{ width: 100%; min-height: 100vh;  background-color: #F3F6FD;display: flex; align-items: center;justify-content: center; }
.card{ width: 88%; height: 85%; background-color: #FFF; border-radius: 30px; display: flex; flex-direction: column; position: fixed; top: 11%; overflow-y: auto; right: 0; margin-right: 2%; margin-bottom: 2%; }
.card-content{ width: 100%; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.title { font-size: 24px; font-weight: bold; color: #222; margin-left: 2%; margin-top: 1.5rem; }
.actions { width: 15%; height: 60px; margin-top: 1rem; }
.filter-btn { width: 30px; height: 30px; background-color: transparent; border-radius: 50%; border: none; margin-top: 1rem; margin-left: -20px; position: absolute; cursor: pointer; }
.icon-filter{ width: 20px; height: 20px; }
.card-columns { display: flex; gap: 10px; margin-top: -1rem; }
.column { flex: 1; border: none; border-radius: 5px; padding: 25px; }
.column-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.title-column{ font-size: 14px; font-weight: bold; color: #808080; }
.add-btn { background-color: #F3F6FD; border: none; border-radius: 50%; width: 30px; height: 30px; text-align: center; font-size: 14pt; color: #808080; font-weight: 600; cursor: pointer; }
.card-item { background-color: #f9f9f9; border-radius: 5px; padding: 10px; margin-bottom: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); transition: 0.3s; }
.card-item:hover { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
.card-title { font-weight: bold; font-size: 16px; margin-bottom: 5px; }
.card-description { font-size: 14px; color: #555; margin-bottom: 10px; }
.card-footer { font-size: 12px; color: #777; }

@media (max-width: 768px) {
  .card-columns {
      flex-direction: column;
  }
}